<!DOCTYPE html>
<html>
    <head>
<title> Exercise 1</title>
<style> 
    table, th, td {border: 1px solid black;}
   table {border-collapse: collapse;}
</style>
    </head>
    <body>
        <section>
            <h1> Question 1</h1>
            <h2> (i)</h2>
            <table>
                <th> Name </th>
                <th> Email Address </th>
                <tr>
                    <td> Tusiime David</td>
                    <td> dtusiime@gmail.com </td>
                </tr>
                <tr>
                    <td> Asiimire Esther </td>
                    <td> estherasiimire@yahoo.com </td>
                </tr>
                <tr>
                    <td> Akello Stella </td>
                    <td> astella@gmail.com </td>
                </tr>
                <tr>
                    <td> ssekito John </td>
                    <td> johnssekito@gmail.com </td>
                </tr>
            </table>
        </section>
<section>
    <h3> (ii) </h3>
    <form>
        <h4> Log in </h4>
        <label for="Name"> First Name: </label>
        <input type="text"><br>
        <br>
        <label for="Name"> Last Name: </label>
        <input type="text"><br>
        <br>
        <label for="email"> Email: </label>
        <input type="email"><br>
        <br>
        <label for="password"> Password: </label>
        <input type="password"><br>
        <br>
        <button type="submit"> Submit </button>
    </form>
</section>
    </body>
</html>